apiVersion: v1
kind: Service
metadata:
  name: filecodebox
  namespace: filecodebox
spec:
  selector:
    app: filecodebox
  ports:
    - name: http
      port: 12345
      targetPort: http
      protocol: TCP
  type: ClusterIP
